CSharp-Lab-04/Views/DataGridView.xaml

<UserControl x:Class="CSharp_Lab_04.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_Lab_04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="SORT BY" FontWeight="ExtraBlack"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding SortingFields}" 
                      Text="{Binding SortingBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="5" Content="FILTER BY" FontWeight="ExtraBlack" Command="{Binding FilterCommand}"></Button>
            <ComboBox Grid.Column="2" Margin="5" ItemsSource="{Binding FilterCasesEnum}"
			          SelectedIndex="{Binding Filter, Mode=TwoWay}" />
            <TextBox Grid.Column="3" Margin="5" ToolTip="?" Text="{Binding FilterLetters, Mode=TwoWay}"/>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid Name="TableGrid" Margin="10" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" SelectionUnit="FullRow"
                  ItemsSource="{Binding People, Mode=OneWay}" 
                  SelectionMode="Single" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding BirthDate}" />
                <DataGridCheckBoxColumn Header="Is an adult?" Binding="{Binding IsAdult, Mode=OneTime}" IsReadOnly="False" />
                <DataGridTextColumn Header="Western Sign" Binding="{Binding WesternSign}" />
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}" />
                <DataGridCheckBoxColumn Header="Is B-Day today?" Binding="{Binding IsBirthday, Mode=OneWay}"
                                        IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ADD" FontWeight="ExtraBlack" Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding AddPersonCommand}" />
        <Button Content="EDIT" FontWeight="ExtraBlack" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding EditPersonCommand}" />
        <Button Content="DELETE" FontWeight="ExtraBlack" Grid.Row="2" Grid.Column="2" Margin="5"
                Command="{Binding DeletePersonCommand}" />
    </Grid>
</UserControl>
